RrfParser/MainWindow.xaml

<Window x:Class="RrfParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:listView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        Title="Replay Parser" Height="350" Width="525" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="30">
            <MenuItem>
                <MenuItem.Header>
                    <Label Content="Tool" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0" />
                </MenuItem.Header>
                <MenuItem Name="_menuItemTranslation" listView:WpfUtils.ImagePath="add.png" Click="_menuItemTranslation_Click"  Header="Translation helper" />
                <MenuItem Name="_menuItemReplaySimulation" listView:WpfUtils.ImagePath="add.png" Click="_menuItemReplaySimulation_Click"  Header="Replay simulation" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Replay" VerticalAlignment="Center" />
            <styles:PathBrowser BrowseMode="File"  Name="_pathBrowserRrf" Filter="Replay Files|*.rrf" Grid.Column="1" UseSavePath="True" SavePathUniqueName="RrfParser - Replay - " />
            <Button Name="_btParse" Click="_btParse_Click" Grid.Column="2" Margin="3" Content="Parse Replay" Width="90" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="_panel">
                    <Label Content="Parsing options" Margin="3" Padding="0" />
                </StackPanel>
            </ScrollViewer>
            <avalonedit:TextEditor Grid.Column="1"
					Name="_textEditor"
					FontFamily="Consolas"
					SyntaxHighlighting="Python"
					ShowLineNumbers="True">
            </avalonedit:TextEditor>
        </Grid>
    </Grid>
</Window>
